<!DOCTYPE html>
<html>
<head>
  <title>Caffeine</title>
  <style>
    body {
      background-color: #232450;
    }

    .btn {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .coffee-cup {
      display: block;
      -webkit-clip-path: polygon(59px 297px,194px 295px,229px 78px,28px 81px);
      position: absolute;
    }

    .color-wipe {
      background-color: yellow;
      display: block;
      position: absolute;
      top: 100%;
      bottom: 0;
      left: 0;
      right: 0;
      transition: top .3s cubic-bezier(0.4,-0.59, 0.29, 0.92);
      -webkit-clip-path: polygon(59px 297px,194px 295px,229px 78px,28px 81px);
    }

    .background {
      background-color: #e4509b;
    }

    svg {
      fill: #44acc1;
      stroke: #617B9F;
      stroke-width: 8px;
    }
  </style>
</head>
<body>
  <div>
    <svg width="400" height="400">
      <polygon points="30 55 228 55 220 35 38 35" fill="#FEFEFE" />
      <rect x="22" y="55" width="214" height="20" stroke-width="4" />
      <polygon points="59 297 194 295 229 78 28 78" fill="#FFFF45" />
    </svg>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script>
    $(function() {
      var height = 100;

      $('.btn').click(function() {
        height -= 20;
        $('.color-wipe').css('top', height + '%');
      });
    });
  </script>
</body>
</html>